class Program
{
    static void Main()
    {
        Random random = new Random();
        int size = 30;
        int[] array = new int[size];
        int countRepeat = 1;
        int tempCountRepeat = 0;
        int numberRepeat = 0;
        bool sort = true;

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(1, 11);
        }

        while (sort)
        {
            sort = false;
            for (int i = 1; i < array.Length; i++)
            {
                if (array[i] < array[i - 1])
                {
                    int temp = array[i - 1];
                    array[i - 1] = array[i];
                    array[i] = temp;
                    sort = true;
                }
            }
        }

        foreach (var number in array)
        {
            Console.Write(number + " ");
        }

        for (int i = 1; i < array.Length; i++)
        {
            if (array[i] == array[i - 1])
            {
                countRepeat++;
            }
            else if (array[i] != array[i - 1])
            {
                if (tempCountRepeat > countRepeat)
                {
                    numberRepeat = array[i];
                    countRepeat = 1;
                }
                else
                {
                    tempCountRepeat = countRepeat;
                    countRepeat = 1;
                }
            }
        }
        Console.WriteLine($"\nЧисло повторений: {tempCountRepeat}\nЧисло, больше всего повторяющиеся: {numberRepeat}");
    }
}
