class Program
{
    static void Main()
    {
        Random random = new Random();
        int size = 10;
        int[] array = new int[size];
        bool isSorting = true;

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(1, 11);
        }

        while (isSorting)
        {
            isSorting = false;
            for (int i = 1; i < array.Length; i++)
            {
                if (array[i] < array[i - 1])
                {
                    int temp = array[i - 1];
                    array[i - 1] = array[i];
                    array[i] = temp;
                    isSorting = true;
                }
            }
        }

        foreach (var number in array)
        {
            Console.Write(number + " ");
        }
    }
}
