class Program
{
    static void Main()
    {
        int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        int numberShift;
        bool succesInput;
        
        Console.WriteLine("Изначальный массив: ");
        
        foreach (var number in array)
        {
            Console.Write(number + " ");
        }

        Console.WriteLine($"\nВведите число сдвига: ");

        succesInput = Int32.TryParse(Console.ReadLine(), out numberShift);
        if (succesInput & numberShift > 0 & numberShift < array.Length - 1)
        {
            for (int i = 0; i < numberShift; i++)
            {
                int tempLast = array[array.Length - 1];
                for (int j = array.Length-1; j > 0; j--)
                {
                    array[j] = array[j - 1];
                }
                array[0] = tempLast;
            }
            foreach (var number in array)
            {
                Console.Write(number + " ");
            }
        }
        else
        {
            Console.WriteLine("Неправильный ввод.");
        }
    }
}
